# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ironic/configure_db
Type: boolean
Default: false
_Description: Set up a database for Ironic?
 No database has been set up for Ironic to use. Before continuing, you should
 make sure you have the following information:
 .
  * the type of database that you want to use;
  * the database server hostname (that server must allow TCP connections from this
    machine);
  * a username and password to access the database.
 .
 If some of these requirements are missing, do not choose this option and run with
 regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure -plow
 ironic-common".

Template: ironic/rabbit_host
Type: string
Default: localhost
_Description: IP address of your RabbitMQ host:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the IP address of that server.

Template: ironic/rabbit_userid
Type: string
Default: guest
_Description: Username for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the username used to connect to the RabbitMQ server.

Template: ironic/rabbit_password
Type: password
_Description: Password for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the password used to connect to the RabbitMQ server.

Template: ironic/auth-host
Type: string
Default: 127.0.0.1
_Description: Authentication server hostname:
 Please specify the hostname of the authentication server. Typically
 this is also the hostname of the OpenStack Identity Service (Keystone).

Template: ironic/admin-tenant-name
Type: string
Default: admin
# Translators: a "tenant" in OpenStack world is
# an entity that contains one or more username/password couples.
# It's typically the tenant that will be used for billing. Having more than one
# username/password is very helpful in larger organization.
# You're advised to either keep "tenant" without translating it
# or keep it aside with your translation. Example for French:
# proprietaire ("tenant")
_Description: Authentication server tenant name:
 Please specify the authentication server tenant name.

Template: ironic/admin-user
Type: string
Default: admin
_Description: Authentication server username:
 Please specify the username to use with the authentication server.

Template: ironic/admin-password
Type: password
_Description: Authentication server password:
 Please specify the password to use with the authentication server.

Template: ironic/enabled_drivers
Type: multiselect
Default: pxe_ipmitool
Choices: pxe_ipmitool, pxe_ipminative, pxe_ssh, pxe_seamicro, pxe_iboot, pxe_ilo, pxe_drac, pxe_snmp
_Description: Please select a list of Ironic drivers for this conductor to enable:
 It is possible to activate multiple drivers per Ironic conductor node to
 manage deployment and power. It is not mandatory to use the same list of
 activated drivers across all of your ironic-conductor nodes.
